example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/word_count_spec.rb[1:1:1] | passed | 0.00042 seconds |
./spec/word_count_spec.rb[1:2:1] | passed | 0.00016 seconds |
./spec/word_count_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/word_count_spec.rb[1:4:1] | passed | 0.00005 seconds |
./spec/word_count_spec.rb[1:5:1] | passed | 0.00025 seconds |
./spec/word_count_spec.rb[1:6:1] | passed | 0.00032 seconds |
./spec/word_count_spec.rb[1:7:1] | passed | 0.00077 seconds |
./spec/word_count_spec.rb[1:8:1] | passed | 0.00018 seconds |
./spec/word_count_spec.rb[1:8:2] | passed | 0.00018 seconds |
./spec/word_count_spec.rb[1:8:3] | passed | 0.00014 seconds |
./spec/word_count_spec.rb[1:8:4] | passed | 0.00014 seconds |
